<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            height: 96vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        #go-home{
            color: #0d7137;
            padding: 10px;
            text-decoration: none;
            font-size: 21px;
        }
        
        .container{
            position: relative;
            width: 100%;
            height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
        }
        
        .container:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url("./images/plane.jpg") no-repeat center;
            background-size: cover;
            filter: blur(50px);
            z-index: -1;
            opacity: 0.75;
        }
        
        .contact-box{
            width: 850px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }
            
        .left{
            background: url("./images/plane.jpg") no-repeat center;
            background-size: cover;
            height: 100%;
        }
        
        .right{
            padding: 25px 40px;
        }
        
        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
            font-family: 'Quicksand', sans-serif;
        }
        
        h2:after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;
        }
        
        .field{
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 8px 16px;
            font-size: 18px;
            margin-bottom: 22px;
            transition: .3s;
        }
        
        .field:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        textarea{
            height: 150px;
        }
        
        .btn{
            width: 100%;
            padding: 8px 16px;
            background-color: #2ecc71;
            color: #fff;
            font-size: 18px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }
        
        .btn:hover{
            background-color: #1b7f45;
        }
        
        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }
        
        @media screen and (max-width: 1024px){
            .container{
                margin-top: 100px;
            }
            .contact-box{
                grid-template-columns: 1fr;
            }
            .left{
                height: 200px;
            }
        }

        @media screen and (max-width: 700px) {
            #go-back {
                position: absolute;
                top: 0;
                z-index: 999;
            }
            
            #go-home {
                font-size: 23px;
            }

            .container {
                padding: 0;
                margin-top: 91px;
            }
            
            .contact-box {
                width: 300px;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.05);
            }

            .right{
                padding: 5px;
            }

            body{
            height: 86vh;
            width: 100%;
        }
        
        .container{
            position: relative;
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .field{
            width: 85%;
            padding: 8px 16px;
            font-size: 18px;
            margin-bottom: 15px;
            transition: .3s;
        }

        #textarea {
            height: 80px;
            padding: 0;
        }

        }
        </style>
</head>
<body>
    <p id="go-back"><a href="./index.html" id="go-home">-- Go Home Page</a></p>

    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Get In Touch</h2>
                <form action="">
                    <input type="text" name="name" class="field" placeholder="Your Name" required>
                    <input type="email" name="email" class="field" placeholder="Your Email">
                    <input type="number" name="phone" class="field" placeholder="Phone">
                    <textarea id="textarea" name="message" placeholder="Message" class="field" required></textarea>
                    <input type="submit" class="btn" value="Send"/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>