<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        }

        main video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        main nav {
            width:100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main nav h1 {
            color: #fff;
            margin-left: 30px;
            font-size: 30px;
            cursor: pointer;
            margin-right: 180px;
        }

        main nav ul {
            padding: 0;
            margin-right: 40px;
        }

        main nav ul li{
            display: inline;
            list-style: none;
        }

        main nav ul li a {
            text-decoration: none;
            font-size: 21px;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        section {
            margin-top: 300px;
        }

        section div {
            width: 1000px;
            display: flex;
            overflow-x: scroll;
            margin: 0 auto;
        }

        section div img {
            margin: 0 20px;
            width: 300px;
            height: 230px;
            padding: 10px;
        }

        .image {
            margin-top: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            width: 100%;
            height: 600px;
            opacity: 0;
            position: absolute;
        }

        .show {
            opacity: 1 !important;
        }

        @media only screen and (max-width: 1024px){
            main {
                /* width: 100%; */
                height: 100vh;
            }

            main video {
                height: 100vh;                
            }
        }

        @media only screen and (max-width: 768px) {
            main {
                height: 100vh;
            }

            main video {
                height: 100vh;
            }
            
            nav ul li {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <main>
        <video autoplay loop muted>
            <source src="./images/video_Trim.mp4" type="video/mp4">
        </video>

        <nav>
            <h1>Xizt</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./tickets.html">Tickets</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <h2 style="color: #fff">Discover New Places With Us</h2>
    </main>

    <section>
        <div>
            <img src="./images/amsterdam.jpg" alt="">
            <img src="./images/berlin.jpg" alt="">
            <img src="./images/paris.jpg" alt="">
            <img src="./images//french-polynesia.jpg" alt="">
            <img src="./images/vienna.jpg" alt="">
        </div>
    </section>
    
    <div class="image">
        <img src="./images/london-2.jpg" class="img img0 show" alt="">
        <img src="./images/new-york.jpg" class="img img1" alt="">
        <img src="./images/tokyo.jpg" class="img img2" alt="">
        <img src="./images/roma.jpg" class="img img3" alt="">
        <img src="./images/egypt.jpg" class="img img4" alt="">
    </div>



    <script>
        let counter = 0;

        setInterval(() => {
            document.querySelector('.img.show').classList.remove('show')
            const img = document.querySelector(`.img${counter}`)
            img.classList.add("show")

            if(counter == 4) {
                counter = -1
            }
            counter++


        }, 1500)

    </script>
</body>
</html>