<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        
        #go-home{
            color: #0d7137;
            padding: 10px;
            text-decoration: none;
            font-size: 21px;
        }

        #ticket {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #ticket-title {
            font-size: 40px;
            padding: 20px 100px;
            border-bottom: 2px solid green;
        }

        .menuList {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }

        .list {
            background-color: #fff;
            border: 1px solid rgba(9, 194, 9, 0.438);
            box-shadow: 0 5px 5px rgba(2, 187, 2, 0.237);
            position: relative;

            border-radius: 10px 10px 8px 8px;
            width: 300px;
            height: 418px;
            margin: 30px 20px;
        }

        .background-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0 0;
        }

        .background-image:hover {
            transform: scale(1.01);
            background-position: bottom;
            transition: transform ease-in-out 0.5s;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: space-between;   
        }

        .price h1 {
            margin-left: 15px;
            font-size: 30px;
        }

        .price h2 {
            margin-right: 15px;
            color: rgba(1, 138, 1, 0.626);
        }

        .list p {
            margin: 5px 20px;
            line-height: 16px;

            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        #reserve-btn {
            border: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 7px 0;
            background-color: rgba(19, 161, 19, 0.455);
            cursor: pointer;
        }

        .ticket-preview {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
             
        }

        .ticket-preview-active {
            display: flex !important;
        }

        .ticket-preview .preview {
            display: none;
            padding: 32px 32px 70px 32px;
            text-align: center;
            background: #fff;
            position: relative;
            margin: 32px;
            width: 800px;
        }
        
        .ticket-preview .active{
            display: inline-block
        }

        .hamburger {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .hamburger span {
            width: 27px;
            height: 4px;
            margin-top: 4px;
            background-color: #111;
            display: flex;
        }

        .hamburger span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        
        .hamburger span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .preview-text {
            display: flex;
        }

        .preview-description {
            background-color: #f1f1f1;
            margin-left: 45px;
            padding: 0 74px;
            width: 280px;
        }

        form label {
            font-size: 18px;
        }

        form input {
            margin: 7px 0;
            width: 250px;
            height: 23px
        }

        #reserve-now-btn {
            border: 0;
            background-color: lightgreen;
            width: 100%;
            height: 26px;
            border-radius: 8px;
            cursor: pointer;
        }

        @media only screen and (max-width: 1024px) {
            .menuList {
                grid-template-columns: 1fr 1fr;
            }
            
            .active {
                width: 200px;
                padding: 0 !important;
            }

            .preview-text {
                flex-direction: column;
            }
            
            .preview-text img {
                margin: 0 auto;
            }

            .preview-description{
                margin: 20px auto;
                padding: 0 74px;
                width: 280px;
            }
        }

        @media only screen and (max-width: 768px) {
            .menuList {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body onload="Ticket.display()">
    <p><a href="./index.html" id="go-home">-- Go Home Page</a></p>

    <main id="ticket">
        <h1 id="ticket-title" align="center">Tickets</h1>
        <div id="menuList" class="menuList">
        </div>
    </main>

    <div class="ticket-preview" id="ticket-preview">
    </div>

    <script src="places.js"></script>
    <script>   

    const ticketPreview = document.getElementById('ticket-preview')

class Ticket {
    static display() {
        let _tickets = '';
        if(places.city.length > 0) {
            places.city.map(city => {
                _tickets += `
                <div class="list">
                    <div class="background-image" style="background-image: url('${city.image}')"></div>
                    <div class="price">
                        <h1>${city.name}</h1>
                        <h2>${city.price}</h2>
                    </div>
                    <p>
                        ${city.description}
                    </p>
                    <button id="reserve-btn" onclick='(reserveTicket("${city.id}"))'>Reserve Now</button>
                </div>
                `
            })
        }
        document.getElementById('menuList').innerHTML = _tickets
    }

    static ticket(id) {
        let _ticket = '';
        if(places.city.length > 0) {
            places.city.filter(city => {
                if(city.id == id) {
                    return city
                } else {
                    return null
                }
            }).map(city => {
                _ticket += `
                    <div class="preview" id="preview" style="position: relative">
                        <div class="hamburger" id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="preview-text">
                            <img src='${city.image}' width="300px" height="300px"/>
                            <div class="preview-description">
                                <h1 class="${city.name}" id="place-name" style="margin-top: 1px">${city.name}</h1>
                                <form id="ticket-form">
                                    <label for="cardholder-name">Cardholder Name</label><br />
                                    <input name="cardholder-name" id="cardholder-name" placeholder="Cardholder Name" required/><br />
                                    <label for="card-number">Card Number</label><br />
                                    <input type="number" name="card-number" id="card-number" placeholder="Card Number" required/><br />
                                    <label for="">Tickets Details</label><br />
                                    <div style="display: flex; justify-content: center;">
                                        <input type="number" id="number-of-tickets" placeholder="Number OF Tickets" required style="width: 125px; margin-right: 15px"/>
                                        <input type="date" id="start-trip" name="trip-start" value="2023-01-13" min="2023-01-01" max="2023-12-31">
                                    </div>
                                    <input type="submit" id="reserve-now-btn" value="Reserve Now"/>
                                </form>
                            </div>
                        </div>
                    </div>
                `
            })
        }
        ticketPreview.innerHTML = _ticket
        ticketPreview.classList.toggle("ticket-preview-active")
        document.getElementById('preview').classList.toggle("active");
        ticket()

        closeTicket()
    }
}

    function reserveTicket(id) {
        Ticket.ticket(id);
        Ticket.display()
    }

    function closeTicket() {
        const hamburger = document.getElementById('hamburger')     
    
        hamburger.addEventListener('click', () => {
            ticketPreview.classList.remove('ticket-preview-active')
        })
    }
    
    function x() {

        const cardholderName = document.getElementById('cardholder-name');
        const cardNumber = document.getElementById('card-number');
        const numberOfTickets = document.getElementById('number-of-tickets')
        const startTrip = document.getElementById('start-trip');
    

        localStorage.setItem('cardholder-name', cardholderName.value);
        localStorage.setItem('card-number', cardNumber.value);
        localStorage.setItem('numberOfTickets', numberOfTickets.value);
        localStorage.setItem('startTrip', startTrip.value);
    }

    
    function ticket() {
        const ticketForm = document.getElementById('ticket-form');
        ticketForm.addEventListener('submit', () => {
        x()
    })}
    </script>
</body>
</html>